<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>CSS Challenge</title>
</head>

<body>
    <div class="container">
        <header>
            <section class="header">
                <a class="logo" href="#">
                    <h1>CSS Challenge</h1>
                </a>
                <menu>
                    <button class="hamburger"><span></span></button>
                    <ul class="menu">
                        <li>
                            <a href="#">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>What's Included</span>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"
                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z">
                                    </path>
                                </svg>
                            </a>
                            <div class='sub-menu'>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path d="M22 4L14 12V20L10 22V12L2 4V1H22V4Z" stroke="#1CBCFF" stroke-width="2"
                                            stroke-miterlimit="10" stroke-linecap="square" />
                                    </svg>
                                    <div>
                                        <h4>Sales Pipelines</h4>
                                        <p class="text-sm">Convert your online visitors into actual paying customers</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path d="M22 4L14 12V20L10 22V12L2 4V1H22V4Z" stroke="#1CBCFF" stroke-width="2"
                                            stroke-miterlimit="10" stroke-linecap="square" />
                                    </svg>
                                    <div>
                                        <h4>Sales Pipelines</h4>
                                        <p class="text-sm">Convert your online visitors into actual paying customers</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path d="M22 4L14 12V20L10 22V12L2 4V1H22V4Z" stroke="#1CBCFF" stroke-width="2"
                                            stroke-miterlimit="10" stroke-linecap="square" />
                                    </svg>
                                    <div>
                                        <h4>Sales Pipelines</h4>
                                        <p class="text-sm">Convert your online visitors into actual paying customers</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path d="M22 4L14 12V20L10 22V12L2 4V1H22V4Z" stroke="#1CBCFF" stroke-width="2"
                                            stroke-miterlimit="10" stroke-linecap="square" />
                                    </svg>
                                    <div>
                                        <h4>Sales Pipelines</h4>
                                        <p class="text-sm">Convert your online visitors into actual paying customers</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path d="M22 4L14 12V20L10 22V12L2 4V1H22V4Z" stroke="#1CBCFF" stroke-width="2"
                                            stroke-miterlimit="10" stroke-linecap="square" />
                                    </svg>
                                    <div>
                                        <h4>Sales Pipelines</h4>
                                        <p class="text-sm">Convert your online visitors into actual paying customers</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path d="M22 4L14 12V20L10 22V12L2 4V1H22V4Z" stroke="#1CBCFF" stroke-width="2"
                                            stroke-miterlimit="10" stroke-linecap="square" />
                                    </svg>
                                    <div>
                                        <h4>Sales Pipelines</h4>
                                        <p class="text-sm">Convert your online visitors into actual paying customers</p>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </menu>
            </section>
        </header>
        <main>
            <section id="hero" class="hero">
                <h1>
                    Defy the Limits of Styling
                </h1>
            </section>
        </main>
    </div>
</body>

</html>